

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to cloudify-plugin-common’s documentation! &mdash; cloudify-plugins-common 3.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="cloudify-plugins-common 3.0 documentation" href="#"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> cloudify-plugins-common</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">cloudify-plugins-common</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to cloudify-plugin-common&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="welcome-to-cloudify-plugin-common-s-documentation">
<h1>Welcome to cloudify-plugin-common&#8217;s documentation!<a class="headerlink" href="#welcome-to-cloudify-plugin-common-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-cloudify.amqp_client"></span><dl class="class">
<dt id="cloudify.amqp_client.AMQPClient">
<em class="property">class </em><tt class="descclassname">cloudify.amqp_client.</tt><tt class="descname">AMQPClient</tt><a class="reference internal" href="_modules/cloudify/amqp_client.html#AMQPClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.amqp_client.AMQPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="cloudify.amqp_client.AMQPClient.events_queue_name">
<tt class="descname">events_queue_name</tt><em class="property"> = 'cloudify-events'</em><a class="headerlink" href="#cloudify.amqp_client.AMQPClient.events_queue_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.amqp_client.AMQPClient.logs_queue_name">
<tt class="descname">logs_queue_name</tt><em class="property"> = 'cloudify-logs'</em><a class="headerlink" href="#cloudify.amqp_client.AMQPClient.logs_queue_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify.amqp_client.AMQPClient.publish_log">
<tt class="descname">publish_log</tt><big>(</big><em>log</em><big>)</big><a class="reference internal" href="_modules/cloudify/amqp_client.html#AMQPClient.publish_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.amqp_client.AMQPClient.publish_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify.amqp_client.AMQPClient.publish_event">
<tt class="descname">publish_event</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/cloudify/amqp_client.html#AMQPClient.publish_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.amqp_client.AMQPClient.publish_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cloudify.amqp_client.create_client">
<tt class="descclassname">cloudify.amqp_client.</tt><tt class="descname">create_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/amqp_client.html#create_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.amqp_client.create_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-cloudify.context"></span><dl class="class">
<dt id="cloudify.context.ContextCapabilities">
<em class="property">class </em><tt class="descclassname">cloudify.context.</tt><tt class="descname">ContextCapabilities</tt><big>(</big><em>relationships=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#ContextCapabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.ContextCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents dependency nodes capabilities.</p>
<p>Capabilities are actually dependency nodes runtime properties.
For example:</p>
<p>In a case where a &#8216;db&#8217; node is contained in a &#8216;vm&#8217; node,
The &#8216;vm&#8217; node can publish its ip address using ctx[&#8216;ip&#8217;] = ip_addr
in its plugins invocations.
In order for the &#8216;db&#8217; node to consume the &#8216;vm&#8217; node&#8217;s ip, capabilities
would be used on &#8216;db&#8217; node plugins invocations:
ip_addr = ctx.capabilities[&#8216;ip&#8217;]
In a case where it is needed to iterate through all available
capabilities, the following method should be used:
all_caps = ctx.capabilities.get_all()
Where the returned value is a dict of node ids as keys and their
runtime properties as values.</p>
<dl class="method">
<dt id="cloudify.context.ContextCapabilities.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#ContextCapabilities.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.ContextCapabilities.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all capabilities as dict.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify.context.CommonContextOperations">
<em class="property">class </em><tt class="descclassname">cloudify.context.</tt><tt class="descname">CommonContextOperations</tt><a class="reference internal" href="_modules/cloudify/context.html#CommonContextOperations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CommonContextOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="cloudify.context.CloudifyRelatedNode">
<em class="property">class </em><tt class="descclassname">cloudify.context.</tt><tt class="descname">CloudifyRelatedNode</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyRelatedNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyRelatedNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify.context.CommonContextOperations" title="cloudify.context.CommonContextOperations"><tt class="xref py py-class docutils literal"><span class="pre">cloudify.context.CommonContextOperations</span></tt></a></p>
<p>Represents the related node of a relationship.</p>
<dl class="attribute">
<dt id="cloudify.context.CloudifyRelatedNode.node_id">
<tt class="descname">node_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyRelatedNode.node_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyRelatedNode.node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The related node&#8217;s id.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyRelatedNode.properties">
<tt class="descname">properties</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyRelatedNode.properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyRelatedNode.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The related node&#8217;s properties as dict (read-only).</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyRelatedNode.runtime_properties">
<tt class="descname">runtime_properties</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyRelatedNode.runtime_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyRelatedNode.runtime_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The related node&#8217;s in context runtime properties as a dict
(read-only).</p>
<p>Runtime properties are properties set during the node&#8217;s lifecycle.
Retrieving runtime properties involves a call to Cloudify&#8217;s storage.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify.context.BootstrapContext">
<em class="property">class </em><tt class="descclassname">cloudify.context.</tt><tt class="descname">BootstrapContext</tt><big>(</big><em>bootstrap_context</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="class">
<dt id="cloudify.context.BootstrapContext.CloudifyAgent">
<em class="property">class </em><tt class="descname">CloudifyAgent</tt><big>(</big><em>cloudify_agent</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.CloudifyAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.CloudifyAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="cloudify.context.BootstrapContext.CloudifyAgent.min_workers">
<tt class="descname">min_workers</tt><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.CloudifyAgent.min_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.CloudifyAgent.min_workers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.context.BootstrapContext.CloudifyAgent.max_workers">
<tt class="descname">max_workers</tt><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.CloudifyAgent.max_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.CloudifyAgent.max_workers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.context.BootstrapContext.CloudifyAgent.user">
<tt class="descname">user</tt><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.CloudifyAgent.user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.CloudifyAgent.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.context.BootstrapContext.CloudifyAgent.remote_execution_port">
<tt class="descname">remote_execution_port</tt><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.CloudifyAgent.remote_execution_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.CloudifyAgent.remote_execution_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.context.BootstrapContext.CloudifyAgent.agent_key_path">
<tt class="descname">agent_key_path</tt><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.CloudifyAgent.agent_key_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.CloudifyAgent.agent_key_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.BootstrapContext.cloudify_agent">
<tt class="descclassname">BootstrapContext.</tt><tt class="descname">cloudify_agent</tt><a class="reference internal" href="_modules/cloudify/context.html#BootstrapContext.cloudify_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.BootstrapContext.cloudify_agent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify.context.CloudifyContext">
<em class="property">class </em><tt class="descclassname">cloudify.context.</tt><tt class="descname">CloudifyContext</tt><big>(</big><em>ctx=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify.context.CommonContextOperations" title="cloudify.context.CommonContextOperations"><tt class="xref py py-class docutils literal"><span class="pre">cloudify.context.CommonContextOperations</span></tt></a></p>
<p>A context object passed to plugins tasks invocations.
Using the context object, plugin writers can:</p>
<ul class="simple">
<li>Get node in context information</li>
<li>Update node runtime properties.</li>
<li>Use a context aware logger.</li>
<li>Get related node info (relationships).</li>
</ul>
<p>and more...</p>
<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.node_id">
<tt class="descname">node_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.node_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The node&#8217;s in context id.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.node_name">
<tt class="descname">node_name</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.node_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.node_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The node&#8217;s in context name.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.properties">
<tt class="descname">properties</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The node&#8217;s in context properties as dict (read-only).
These properties are the properties specified in the blueprint.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.runtime_properties">
<tt class="descname">runtime_properties</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.runtime_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.runtime_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The node&#8217;s in context runtime properties as a dict (read-only).</p>
<p>Runtime properties are properties set during the node&#8217;s lifecycle.
Retrieving runtime properties involves a call to Cloudify&#8217;s storage.</p>
<p>In order to set runtime properties for the node in context use the
__setitem__(key, value) method (square brackets notation).</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.node_state">
<tt class="descname">node_state</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.node_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.node_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The node&#8217;s state.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.blueprint_id">
<tt class="descname">blueprint_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.blueprint_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.blueprint_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The blueprint id the plugin invocation belongs to.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.deployment_id">
<tt class="descname">deployment_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.deployment_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.deployment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The deployment id the plugin invocation belongs to.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.execution_id">
<tt class="descname">execution_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.execution_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.execution_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The workflow execution id the plugin invocation was requested from.
This is a unique value which identifies a specific workflow execution.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.workflow_id">
<tt class="descname">workflow_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.workflow_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.workflow_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The workflow id the plugin invocation was requested from.
For example:</p>
<blockquote>
<div>&#8216;install&#8217;, &#8216;uninstall&#8217; etc...</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.task_id">
<tt class="descname">task_id</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.task_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.task_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The plugin&#8217;s task invocation unique id.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.task_name">
<tt class="descname">task_name</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.task_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.task_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full task name of the invoked task.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.task_target">
<tt class="descname">task_target</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.task_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.task_target" title="Permalink to this definition">¶</a></dt>
<dd><p>The task target (RabbitMQ queue name).</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.plugin">
<tt class="descname">plugin</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>The plugin name of the invoked task.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.operation">
<tt class="descname">operation</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.operation" title="Permalink to this definition">¶</a></dt>
<dd><p>The node operation name which is mapped to this task invocation.
For example: cloudify.interfaces.lifecycle.start</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.capabilities">
<tt class="descname">capabilities</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Capabilities of nodes this node depends.
The capabilities are actually dependency nodes runtime properties.</p>
<p>For example:</p>
<ul>
<li><dl class="first docutils">
<dt>Getting a specific capability:</dt>
<dd><p class="first last">conn_str = ctx.capabilities[&#8216;connection_string&#8217;]
This actually attempts to locate the provided key in
ctx.capabilities.get_all() (described below).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Getting all capabilities:</dt>
<dd><p class="first last">all_caps = ctx.capabilities.get_all()
The result is a dict of node ids as keys and the values are
the dependency node&#8217;s runtime properties.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.related">
<tt class="descname">related</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.related"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.related" title="Permalink to this definition">¶</a></dt>
<dd><p>The related node in a relationship.</p>
<p>When using relationship interfaces, if relationship hook is executed
at source node, the node in context is the source node and the related
node is the target node.
If relationship hook is executed at target
node, the node in context is the target node and the related node is
the source node.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>CloudifyRelatedNode instance.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.logger">
<tt class="descname">logger</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>A Cloudify context aware logger.</p>
<p>Use this logger in order to index logged messages in ElasticSearch
using logstash.</p>
</dd></dl>

<dl class="attribute">
<dt id="cloudify.context.CloudifyContext.bootstrap_context">
<tt class="descname">bootstrap_context</tt><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.bootstrap_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.bootstrap_context" title="Permalink to this definition">¶</a></dt>
<dd><p>System context provided during the bootstrap process</p>
</dd></dl>

<dl class="method">
<dt id="cloudify.context.CloudifyContext.send_event">
<tt class="descname">send_event</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.send_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.send_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an event to rabbitmq</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; the event message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cloudify.context.CloudifyContext.get_provider_context">
<tt class="descname">get_provider_context</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.get_provider_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.get_provider_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Provider context provided during the bootstrap process</p>
</dd></dl>

<dl class="method">
<dt id="cloudify.context.CloudifyContext.get_resource">
<tt class="descname">get_resource</tt><big>(</big><em>resource_path</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.get_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a resource bundled with the blueprint.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>resource_path - the path to the resource. Note that this path is
relative to the blueprint file which was uploaded.</dd>
<dt>Returns:</dt>
<dd>The resource&#8217;s content.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudify.context.CloudifyContext.download_resource">
<tt class="descname">download_resource</tt><big>(</big><em>resource_path</em>, <em>target_path=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.download_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.download_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a resource bundled with the blueprint and saves it under a
local file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">resource_path - the path to the resource. Note that this path is
relative to the blueprint file which was uploaded.</p>
<p class="last">target_path - optional local path (including filename) to store
the resource at on the local file system. If missing, the location
will be a tempfile with a generated name.</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">The path to the resource on the local file system (identical to
target_path parameter if used).</p>
<p>raises an cloudify.exceptions.HttpException
on any kind of Http Error.</p>
<p class="last">raises an IOError if the resource
failed to be written to the local file system.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudify.context.CloudifyContext.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/context.html#CloudifyContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.CloudifyContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores new/updated runtime properties for the node in context in
Cloudify&#8217;s storage.</p>
<p>This method should be invoked only if its necessary to immediately
update Cloudify&#8217;s storage with changes. Otherwise, the method is
automatically invoked as soon as the task execution is over.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify.context.ImmutableProperties">
<em class="property">class </em><tt class="descclassname">cloudify.context.</tt><tt class="descname">ImmutableProperties</tt><a class="reference internal" href="_modules/cloudify/context.html#ImmutableProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.context.ImmutableProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>Of course this is not actually immutable, but it is good enough to provide
an API that will tell you you&#8217;re doing something wrong if you try updating
the static node properties in the normal way.</p>
</dd></dl>

<span class="target" id="module-cloudify.exceptions"></span><dl class="exception">
<dt id="cloudify.exceptions.HttpException">
<em class="property">exception </em><tt class="descclassname">cloudify.exceptions.</tt><tt class="descname">HttpException</tt><big>(</big><em>url</em>, <em>code</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/cloudify/exceptions.html#HttpException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.exceptions.HttpException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Wraps any Http based exceptions that may arise in our code.</p>
<p>&#8216;url&#8217; - The url the request was made to.
&#8216;code&#8217; - The response status code.
&#8216;message&#8217; - The underlying reason for the error.</p>
</dd></dl>

<span class="target" id="module-cloudify.logs"></span><dl class="function">
<dt id="cloudify.logs.message_context_from_cloudify_context">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">message_context_from_cloudify_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#message_context_from_cloudify_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.message_context_from_cloudify_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a message context from a CloudifyContext instance</p>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.message_context_from_workflow_context">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">message_context_from_workflow_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#message_context_from_workflow_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.message_context_from_workflow_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a message context from a CloudifyWorkflowContext instance</p>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.message_context_from_workflow_node_instance_context">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">message_context_from_workflow_node_instance_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#message_context_from_workflow_node_instance_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.message_context_from_workflow_node_instance_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a message context from a CloudifyWorkflowNode instance</p>
</dd></dl>

<dl class="class">
<dt id="cloudify.logs.CloudifyBaseLoggingHandler">
<em class="property">class </em><tt class="descclassname">cloudify.logs.</tt><tt class="descname">CloudifyBaseLoggingHandler</tt><big>(</big><em>ctx</em>, <em>message_context_builder</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#CloudifyBaseLoggingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.CloudifyBaseLoggingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></tt></p>
<p>A base handler class for writing log messages to RabbitMQ</p>
<dl class="method">
<dt id="cloudify.logs.CloudifyBaseLoggingHandler.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#CloudifyBaseLoggingHandler.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.CloudifyBaseLoggingHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify.logs.CloudifyBaseLoggingHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#CloudifyBaseLoggingHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.CloudifyBaseLoggingHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify.logs.CloudifyPluginLoggingHandler">
<em class="property">class </em><tt class="descclassname">cloudify.logs.</tt><tt class="descname">CloudifyPluginLoggingHandler</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#CloudifyPluginLoggingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.CloudifyPluginLoggingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify.logs.CloudifyBaseLoggingHandler" title="cloudify.logs.CloudifyBaseLoggingHandler"><tt class="xref py py-class docutils literal"><span class="pre">cloudify.logs.CloudifyBaseLoggingHandler</span></tt></a></p>
<p>A handler class for writing plugin log messages to RabbitMQ</p>
</dd></dl>

<dl class="class">
<dt id="cloudify.logs.CloudifyWorkflowLoggingHandler">
<em class="property">class </em><tt class="descclassname">cloudify.logs.</tt><tt class="descname">CloudifyWorkflowLoggingHandler</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#CloudifyWorkflowLoggingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.CloudifyWorkflowLoggingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify.logs.CloudifyBaseLoggingHandler" title="cloudify.logs.CloudifyBaseLoggingHandler"><tt class="xref py py-class docutils literal"><span class="pre">cloudify.logs.CloudifyBaseLoggingHandler</span></tt></a></p>
<p>A Handler class for writing workflow log messages to RabbitMQ</p>
</dd></dl>

<dl class="class">
<dt id="cloudify.logs.CloudifyWorkflowNodeLoggingHandler">
<em class="property">class </em><tt class="descclassname">cloudify.logs.</tt><tt class="descname">CloudifyWorkflowNodeLoggingHandler</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#CloudifyWorkflowNodeLoggingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.CloudifyWorkflowNodeLoggingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify.logs.CloudifyBaseLoggingHandler" title="cloudify.logs.CloudifyBaseLoggingHandler"><tt class="xref py py-class docutils literal"><span class="pre">cloudify.logs.CloudifyBaseLoggingHandler</span></tt></a></p>
<p>A Handler class for writing workflow log messages to RabbitMQ</p>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.init_cloudify_logger">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">init_cloudify_logger</tt><big>(</big><em>handler</em>, <em>logger_name</em>, <em>logging_level=20</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#init_cloudify_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.init_cloudify_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate an amqp backed logger based on the provided handler
for sending log messages to RabbitMQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> &#8211; A logger handler based on the context</li>
<li><strong>logger_name</strong> &#8211; The logger name</li>
<li><strong>logging_level</strong> &#8211; The logging level</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An amqp backed logger</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.send_workflow_event">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">send_workflow_event</tt><big>(</big><em>ctx</em>, <em>event_type</em>, <em>message=None</em>, <em>args=None</em>, <em>additional_context=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#send_workflow_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.send_workflow_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a workflow event to RabbitMQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> &#8211; A CloudifyWorkflowContext instance</li>
<li><strong>event_type</strong> &#8211; The event type</li>
<li><strong>message</strong> &#8211; The message</li>
<li><strong>args</strong> &#8211; additional arguments that may be added to the message</li>
<li><strong>additional_context</strong> &#8211; additional context to be added to the context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.send_workflow_node_event">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">send_workflow_node_event</tt><big>(</big><em>ctx</em>, <em>event_type</em>, <em>message=None</em>, <em>args=None</em>, <em>additional_context=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#send_workflow_node_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.send_workflow_node_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a workflow node event to RabbitMQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> &#8211; A CloudifyWorkflowNode instance</li>
<li><strong>event_type</strong> &#8211; The event type</li>
<li><strong>message</strong> &#8211; The message</li>
<li><strong>args</strong> &#8211; additional arguments that may be added to the message</li>
<li><strong>additional_context</strong> &#8211; additional context to be added to the context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.send_plugin_event">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">send_plugin_event</tt><big>(</big><em>ctx</em>, <em>message=None</em>, <em>args=None</em>, <em>additional_context=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#send_plugin_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.send_plugin_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a plugin event to RabbitMQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> &#8211; A CloudifyContext instance</li>
<li><strong>message</strong> &#8211; The message</li>
<li><strong>args</strong> &#8211; additional arguments that may be added to the message</li>
<li><strong>additional_context</strong> &#8211; additional context to be added to the context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cloudify.logs.send_remote_task_event">
<tt class="descclassname">cloudify.logs.</tt><tt class="descname">send_remote_task_event</tt><big>(</big><em>remote_task</em>, <em>event_type</em>, <em>message=None</em>, <em>args=None</em>, <em>additional_context=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/logs.html#send_remote_task_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.logs.send_remote_task_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a remote task event to RabbitMQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>remote_task</strong> &#8211; A RemoteWorkflowTask instance</li>
<li><strong>event_type</strong> &#8211; The event type</li>
<li><strong>message</strong> &#8211; The message</li>
<li><strong>args</strong> &#8211; additional arguments that may be added to the message</li>
<li><strong>additional_context</strong> &#8211; additional context to be added to the context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-cloudify.manager"></span><dl class="class">
<dt id="cloudify.manager.NodeInstance">
<em class="property">class </em><tt class="descclassname">cloudify.manager.</tt><tt class="descname">NodeInstance</tt><big>(</big><em>node_id</em>, <em>runtime_properties=None</em>, <em>state=None</em>, <em>version=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a deployment node instance.
An instance of this class contains runtime information retrieved
from Cloudify&#8217;s runtime storage as well as the node&#8217;s state.
Its API allows to set and get the node instance&#8217;s state and properties.</p>
<dl class="method">
<dt id="cloudify.manager.NodeInstance.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify.manager.NodeInstance.put">
<tt class="descname">put</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.manager.NodeInstance.runtime_properties">
<tt class="descname">runtime_properties</tt><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance.runtime_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance.runtime_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.manager.NodeInstance.version">
<tt class="descname">version</tt><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.manager.NodeInstance.state">
<tt class="descname">state</tt><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance.state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.manager.NodeInstance.dirty">
<tt class="descname">dirty</tt><a class="reference internal" href="_modules/cloudify/manager.html#NodeInstance.dirty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.NodeInstance.dirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_manager_rest_client">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_manager_rest_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_manager_rest_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_manager_rest_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_new_rest_client">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_new_rest_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_new_rest_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_new_rest_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.download_resource">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">download_resource</tt><big>(</big><em>resource_path</em>, <em>logger</em>, <em>target_path=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#download_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.download_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.download_blueprint_resource">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">download_blueprint_resource</tt><big>(</big><em>blueprint_id</em>, <em>resource_path</em>, <em>logger</em>, <em>target_path=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#download_blueprint_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.download_blueprint_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_resource">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_resource</tt><big>(</big><em>resource_path</em>, <em>base_url=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_blueprint_resource">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_blueprint_resource</tt><big>(</big><em>blueprint_id</em>, <em>resource_path</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_blueprint_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_blueprint_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_node_instance">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_node_instance</tt><big>(</big><em>node_instance_id</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_node_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_node_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.update_node_instance">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">update_node_instance</tt><big>(</big><em>node_instance</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#update_node_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.update_node_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.update_execution_status">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">update_execution_status</tt><big>(</big><em>execution_id</em>, <em>status</em>, <em>error=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#update_execution_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.update_execution_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_bootstrap_context">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_bootstrap_context</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_bootstrap_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_bootstrap_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.manager.get_provider_context">
<tt class="descclassname">cloudify.manager.</tt><tt class="descname">get_provider_context</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#get_provider_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.get_provider_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="cloudify.manager.DirtyTrackingDict">
<em class="property">class </em><tt class="descclassname">cloudify.manager.</tt><tt class="descname">DirtyTrackingDict</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify/manager.html#DirtyTrackingDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.manager.DirtyTrackingDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
</dd></dl>

<span class="target" id="module-cloudify.mocks"></span><dl class="class">
<dt id="cloudify.mocks.MockCloudifyContext">
<em class="property">class </em><tt class="descclassname">cloudify.mocks.</tt><tt class="descname">MockCloudifyContext</tt><big>(</big><em>node_id=None</em>, <em>node_name=None</em>, <em>blueprint_id=None</em>, <em>deployment_id=None</em>, <em>execution_id=None</em>, <em>properties=None</em>, <em>runtime_properties=None</em>, <em>capabilities=None</em>, <em>related=None</em>, <em>operation=None</em>, <em>resources=None</em>, <em>bootstrap_context=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify.context.CloudifyContext" title="cloudify.context.CloudifyContext"><tt class="xref py py-class docutils literal"><span class="pre">cloudify.context.CloudifyContext</span></tt></a></p>
<p>Cloudify context mock to be used when testing Cloudify plugins.</p>
<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.node_id">
<tt class="descname">node_id</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.node_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.node_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.node_name">
<tt class="descname">node_name</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.node_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.node_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.blueprint_id">
<tt class="descname">blueprint_id</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.blueprint_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.blueprint_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.deployment_id">
<tt class="descname">deployment_id</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.deployment_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.deployment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.execution_id">
<tt class="descname">execution_id</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.execution_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.execution_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.properties">
<tt class="descname">properties</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.runtime_properties">
<tt class="descname">runtime_properties</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.runtime_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.runtime_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.capabilities">
<tt class="descname">capabilities</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.capabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.logger">
<tt class="descname">logger</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cloudify.mocks.MockCloudifyContext.bootstrap_context">
<tt class="descname">bootstrap_context</tt><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.bootstrap_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.bootstrap_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify.mocks.MockCloudifyContext.download_resource">
<tt class="descname">download_resource</tt><big>(</big><em>resource_path</em>, <em>target_path=None</em><big>)</big><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.download_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.download_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify.mocks.MockCloudifyContext.get_resource">
<tt class="descname">get_resource</tt><big>(</big><em>resource_path</em><big>)</big><a class="reference internal" href="_modules/cloudify/mocks.html#MockCloudifyContext.get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.mocks.MockCloudifyContext.get_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-cloudify.utils"></span><dl class="function">
<dt id="cloudify.utils.get_local_ip">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">get_local_ip</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#get_local_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.get_local_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.get_manager_ip">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">get_manager_ip</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#get_manager_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.get_manager_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.get_manager_file_server_blueprints_root_url">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">get_manager_file_server_blueprints_root_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#get_manager_file_server_blueprints_root_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.get_manager_file_server_blueprints_root_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.get_manager_file_server_url">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">get_manager_file_server_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#get_manager_file_server_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.get_manager_file_server_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.get_manager_rest_service_port">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">get_manager_rest_service_port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#get_manager_rest_service_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.get_manager_rest_service_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.id_generator">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">id_generator</tt><big>(</big><em>size=6</em>, <em>chars='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'</em><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#id_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.id_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.create_temp_folder">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">create_temp_folder</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#create_temp_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.create_temp_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloudify.utils.get_cosmo_properties">
<tt class="descclassname">cloudify.utils.</tt><tt class="descname">get_cosmo_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify/utils.html#get_cosmo_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify.utils.get_cosmo_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Gigaspaces.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>